org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=21  // Set the minimum SDK version here
flutter.targetSdkVersion=33  // Set the target SDK version here
